<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style type="text/css">
    html, body {
      margin: 0px;
      padding: 0px;
      width: 100%;
      height: 100%;
      font-family: "微软雅黑";
      font-size: 62.5%;
    }
    
    .boxDom {
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
    }
    
    .idDom {
      width: 100%;
      height: 100px;
      background: #666;
      position: fixed;
      bottom: 0px;
    }
    
    .content {
      display: inline-block;
      width: 430px;
      height: 40px;
      position: absolute;
      left: 0px;
      right: 0px;
      top: 0px;
      bottom: 0px;
      margin: auto;
    }
    
    .title {
      display: inline;
      font-size: 4em;
      vertical-align: bottom;
      color: #fff;
    }
    
    .text {
      border: none;
      width: 300px;
      height: 30px;
      border-radius: 5px;
      font-size: 2.4em;
    }
    
    .btn {
      width: 60px;
      height: 30px;
      background: #f90000;
      border: none;
      color: #fff;
      font-size: 2.4em;
    }
    
    span {
      width: 300px;
      height: 40px;
      position: absolute;
      overflow: hidden;
      color: #000;
      font-size: 4em;
      line-height: 1.5em;
      cursor: pointer;
      white-space: nowrap;
    }
  
  </style>
</head>

<body>

<div class="boxDom" id="boxDom">
  <div class="idDom" id="idDom">
    <div class="content">
      <p class="title">吐槽:</p>
      <input type="text" class="text" id="text"/>
      <button type="button" class="btn" id="btn">发射</button>
    </div>
  </div>
</div>
</body>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script>
    $(function(){
        //目标效果:点击发射按钮,将input里面文字在可视区上弹幕效果右到左动态划过

        // 创建点击事件
        $('.content #btn').on('click',function(){
            // 1.获取input里面输入的内容
            var txt = $('.content #text').val();

            // 1.1判断输入框内是否有文字
            if(txt.trim() === ''){
                return;
            };

            // 1.2 点击发送弹幕后删除输入框内文字
            $('.content #text').val('');

            // 2.动态在可视区盒子内创建span,并将获取到的内容添加到span中
            var span = $('<span></span>');

            // 3.让弹幕内容颜色随机
            var colors = ["red", "green", "hotpink", "pink", "cyan", "yellowgreen", "purple", "deepskyblue"];

            // 3.1随机颜色
            var idx = parseInt(Math.random() * colors.length);//获取随机下标
            var color = colors[idx];

            // 4.获取随机top值
            var H = parseInt(Math.random() * ($('#boxDom').height() - $('#idDom').height()));

            // console.log($('#boxDom').height() - $('#idDom').height());
            
            // 5.给span设置效果
            span
                .text(txt)
                .css({
                    color: color,
                    top: H,
                    left: $(window).width(),
                })
                .appendTo('#boxDom')
                .animate({
                    left:-$('#boxDom').width(),
                },15000,'linear',function(){
                    span.remove();
                })

        });


        // 6.设置回车键发送
        $(document).keydown(function(e){
            var keycode = e.keyCode;
            if(keycode === 13){
                $('.content #btn').click();
            }
            
        })

    });



</script>

</html>
